OBJ = main.c

all: linuxapi

linuxapi: $(OBJ)
	gcc $(OBJ) -o linuxapi

.PHONY: clean
clean:
	rm -f *.o

killme:
	killall linuxapi

help:
	@echo "Commands:\nclean:     deletes all .o files\nkillme:    kill all processes of this program"